# WAI

./: .gitignore  Wai.sln
Wai/: AbstractState.fs  Ast.fs  Evaluate.fs  Lexer.fs  Lexer.fsi  Lexer.fsl  Parser.fs  Parser.fsi  Parser.fsy  Program.fs  Wai.fsproj  input.wl
Wai.Gui/: Program.fs  Report.fs  Wai.Gui.fsproj
Wai.Test/: TestIntervalDomain.fs  Wai.Test.fsproj
Wai/Domains/: Domain.fs  IntervalDomain.fs
Wai/Domains/Interval/: IntervalDomain.fs  Types.fs
Wai/Examples/: input.wl
Wai/Grammar/: Lexer.fsl  Parser.fsy
