<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <FsLexToolExe>fslex.dll</FsLexToolExe>
    <FsYaccToolExe>fsyacc.dll</FsYaccToolExe>
  </PropertyGroup>

  <ItemGroup>
    <FsYacc Include="Grammar\Parser.fsy">
      <OtherFlags>--module Parser</OtherFlags>
    </FsYacc>
    <FsLex Include="Grammar\Lexer.fsl">
      <OtherFlags>--module Lexer --unicode</OtherFlags>
    </FsLex>
    <Compile Include="Ast.fs"/>
    <Compile Include="Parser.fsi"/>
    <Compile Include="Parser.fs"/>
    <Compile Include="Lexer.fs"/>
    <Compile Include="Evaluate.fs" />
    <Compile Include="Domains\Domain.fs" />
    <Compile Include="Domains\IntervalDomain.fs" />
    <Compile Include="AbstractState.fs" />
    <Compile Include="Program.fs"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="11.2.0" />
  </ItemGroup>

</Project>
